<?php

if($_POST["submitted"])
{
	$file = fopen($_FILES["myFile"], "r");

	while(!feof($file))
	{
		$password = fgets($file);
		echo md5($password);
	}

	fclose($file);
}
?>

<!DOCTYPE html>
<html>
<title>Jonny Hash</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href= "style.css"><!--https://www.w3schools.com/w3css/4/w3.css"-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="sinister (2).jpg" style="width:100%">
  <a href="" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="login.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>LOGIN</p>
  </a>

</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#login" class="w3-bar-item w3-button" style="width:25% !important">LOGIN</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">Welcome to</span> Jonny Hash</h1>
    <p>A simple password cracking exercise...</p>
    <img src="sinister (2).jpg" alt="boy" class="w3-image" width="992" height="1000">
  </header>

  <!-- Exercise Details Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">This exercise...</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>
    In this exercise, you will take the given hash and compare it to the generated hashes for
    all possible passwords. First list and save all of your guesses for the password into the file, "password_list.txt".
	Next you want to upload the file to the site using the button below, hit submit, and see what the results are!
	For sake of simplicity (and time), we will be using an unsalted, MD5 hashing algorithm.
    If the given hash and the generated hash are equivalent, then you have found the password! <br>I wonder
    where that password can be used?
  	<br>
    <br>
    MD5 is another hashing algorithm used to secure data, primarily, passwords. When talking of security, the MD5 
    algorithm is now considered obsolete and has been replaced by more secure methods such as SHA256, RipeMD, WHIRLPOOL,
    just to name a few. I bet Jonny wishes he had chosen a different method.
    </p>
    
<!-- MD5 Generator Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="generator">
    <h2 class="w3-text-light-grey">MD5 Generator</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
    <p>Upload your possible password list (password_list.txt):</p>
 
 
<!-- End MD5 Generator -->
 
<!-- upload file -->
<input type="file" id="myFile" multiple size="50" onchange="myFunction()">

<p id="demo"></p>
  
<script>
function myFunction(){
  var x = document.getElementById("myFile");
  var txt = "";
  if ('files' in x) {
    if (x.files.length == 0) {
      txt = "Select one or more files.";
    } else {
      for (var i = 0; i < x.files.length; i++) {
        txt += "<br><strong>" + (i+1) + ". file</strong><br>";
        var file = x.files[i];
        if ('name' in file) {
          txt += "name: " + file.name + "<br>";
        }
        if ('size' in file) {
          txt += "size: " + file.size + " bytes <br>";
        }
      }
    }
  } 
  else {
    if (x.value == "") {
      txt += "Select one or more files.";
    } else {
      txt += "The files property is not supported by your browser!";
      txt  += "<br>The path of the selected file: " + x.value; // If the browser does not support the files property, it will return the path of the selected file instead. 
    }
  }
  document.getElementById("demo").innerHTML = txt;
}
</script>
<!-- end upload file button -->


<form method="post">
    <input type="hidden" name="submitted">
	<button type="submit">Crunch the numbers...</button>
</form>
 <p style="width:600px;height:200px;background-color:white;">  </p> 
<!-- End Exercise Section -->
  </div>
  
<!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
     <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
<!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
