<!DOCTYPE html>
<html>
<title>Jonny Hash</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css"> <!--https://www.w3schools.com/w3css/4/w3.css"-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="sinister (2).jpg" style="width:100%">
  <a href="jonny_template.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="login.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>LOGIN</p>
  </a>

</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#login" class="w3-bar-item w3-button" style="width:25% !important">LOGIN</a>
  </div>
</div>


<div class="w3-content w3-justify w3-text-grey w3-padding-64" id="user_login">
			
<!--	&#123;% block body %&#125; -->
		<form action="/login" method="POST">
		<div class="login">
		<div class="login-screen">
		<div class="app-title">
		<h1>Login</h1>
		</div>
		<div class="login-form">
		<div class="control-group">
						<input type="text" class="login-field" value="" placeholder="username" name="username">
		<label class="login-field-icon fui-user" for="login-name"></label></div>
		<div class="control-group">
						<input type="password" class="login-field" value="" placeholder="password" name="password">
		<label class="login-field-icon fui-lock" for="login-pass"></label></div>
		<input type="submit" value="Log in" class="btn btn-primary btn-large btn-block">

		</div>
		</div>
		</div>
		</form>
<!--	&#123;% endblock %&#125; -->
</div>
</body>
