
@app.route('/simple_form', methods=['GET', 'POST'])
def simple_form():
    # This route accepts GET and POST HTTP requests'
    page_template = 'pages/simple_form.jinja'

    if request.method == 'GET':
        # If the user makes a GET request for /simple_form, we just
        # need to serve them the form
        return render_template(
            page_template,
        )
    elif request.method == 'POST':
        # If the user makes a POST request, we need to get the data
        # they submitted using our form and process that data

        # Check to see if the fields we're expecting are included
        # and valid
        text_input = request.form.get('text_input', None)
        select_input = request.form.get('select_input', None)

        if text_input is not None and select_input is not None:
            if int(select_input) == -1:
                # The user did not choose a valid option
                error_message = 'You must choose a valid value for Select Input'

                return render_template(
                    page_template,
                    error_message=error_message,
                )

            if text_input == '':
                # The user did not enter anything for text input
                error_message = 'You must enter a value for Text Input'

                return render_template(
                    page_template,
                    error_message=error_message,
                )
        else:
            # The user didn't enter either the text_input or select_input
            error_message = 'You must enter values for Text Input and Select Input'
            return render_template(
                page_template,
                error_message=error_message,
            )

        last_input = {
            'text_input': text_input,
            'select_input': select_input,
        }

        return render_template(
            page_template,
            last_input=last_input,
        )

