<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlagDialog</class>
 <widget class="QDialog" name="FlagDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>180</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>180</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>180</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>DS-Digital</family>
    <pointsize>36</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="FlagDisplay">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>480</width>
     <height>160</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>480</width>
     <height>160</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>480</width>
     <height>160</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>DS-Digital</family>
     <pointsize>40</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#FlagDisplay {font: 40pt &quot;DS-Digital&quot;; color: black;}</string>
   </property>
   <property name="text">
    <string> CyberGym{Pin_Test}</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
